<html>

<head>
    <style>
        /* Style the header */
        .header {
            background-color: whitesmoke;
            padding: 25px;
            color: black;
            text-align: center;
            height: 100%;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
            outline: transparent;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>
    <form onsubmit="submitFun()">
        <div id="myDIV" class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <button type="submit" class="addBtn">Add</span>
        </div>
    </form>
</body>
<script>
    const electron = require('electron');
    const { ipcRenderer } = electron;
    function submitFun() {
        const { value } = document.querySelector('input');
        ipcRenderer.send('todo:add', value);
    }
</script>

</html>